[33m42f39f4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: checkout: moving from GradleIncompatibilityFix to master
[33m867bb8f[m[33m ([m[1;31maccudriver/GradleIncompatibilityFix[m[33m, [m[1;32mGradleIncompatibilityFix[m[33m)[m refs/remotes/accudriver/GradleIncompatibilityFix@{0}: update by push
[33m867bb8f[m[33m ([m[1;31maccudriver/GradleIncompatibilityFix[m[33m, [m[1;32mGradleIncompatibilityFix[m[33m)[m refs/heads/GradleIncompatibilityFix@{0}: commit (merge): Merge branch 'GradleIncompatibilityFix' of https://github.com/SelaseKay/AccuDriver into GradleIncompatibilityFix
[33m867bb8f[m[33m ([m[1;31maccudriver/GradleIncompatibilityFix[m[33m, [m[1;32mGradleIncompatibilityFix[m[33m)[m HEAD@{1}: commit (merge): Merge branch 'GradleIncompatibilityFix' of https://github.com/SelaseKay/AccuDriver into GradleIncompatibilityFix
[33ma7266a7[m refs/heads/GradleIncompatibilityFix@{1}: rebase (continue) (finish): refs/heads/GradleIncompatibilityFix onto 9a15c9af6a5eb1664a0597b9fa58b77a13e60981
[33ma7266a7[m HEAD@{2}: rebase (continue) (finish): returning to refs/heads/GradleIncompatibilityFix
[33ma7266a7[m HEAD@{3}: rebase (continue): Fix gradle incompatibility
[33m9a15c9a[m[33m ([m[1;31maccudriver/master[m[33m)[m HEAD@{4}: rebase (start): checkout accudriver/master
[33m802e8c7[m[33m ([m[1;31maccudriver/Silas'-Branch[m[33m)[m refs/remotes/accudriver/Silas'-Branch@{0}: fetch accudriver: storing head
[33ma9b43b2[m[33m ([m[1;31maccudriver/homebranch[m[33m)[m refs/remotes/accudriver/homebranch@{0}: fetch accudriver: storing head
[33mb1d1f3b[m[33m ([m[1;31maccudriver/main[m[33m)[m refs/remotes/accudriver/main@{0}: fetch accudriver: storing head
[33m9a15c9a[m[33m ([m[1;31maccudriver/master[m[33m)[m refs/remotes/accudriver/master@{0}: fetch accudriver: storing head
[33m42f39f4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m refs/remotes/accudriver/GradleIncompatibilityFix@{1}: update by push
[33m42f39f4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m refs/heads/GradleIncompatibilityFix@{2}: branch: Created from HEAD
[33m42f39f4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{5}: checkout: moving from master to GradleIncompatibilityFix
[33m42f39f4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m refs/heads/master@{0}: commit (initial): Fix gradle incompatibility
[33m42f39f4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{6}: commit (initial): Fix gradle incompatibility
